<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script src="scripts/three.js"></script>
    <script src="scripts/OrbitControls.js"></script>
    <script type="x-shader/x-vertex" id="vertex_shader">

        attribute float size;
        attribute vec3 customColor;

        varying vec3 vColor;

        void main() {

            vColor = customColor;

            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

            gl_PointSize = size * ( 300.0 / -mvPosition.z );

            gl_Position = projectionMatrix * mvPosition;

        }

    </script>
    <script type="x-shader/x-fragment" id="fragment_shader">

        uniform vec3 color;
        uniform sampler2D pointTexture;

        varying vec3 vColor;

        void main() {
            gl_FragColor = vec4( color * vColor, 1.0 );
            gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
        }


    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="scripts/decode_pointcloud.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>
<div class="container" id="images"></div>
<div class="container" id="pcd"></div>
<div class="container" id="change_percentage"></div>
</body>
</html>